{
  "name": "auditjs",
  "version": "2.4.3",
  "description": "Audit dependencies to identify known vulnerabilities and maintenance problems",
  "main": "audit-package.js",
  "bin": {
    "auditjs": "./audit.js",
    "auditjs-win": "./auditjs.js"
  },
  "preferGlobal": true,
  "scripts": {
    "pretest": "node audit.js -r -n -p test_data/package.json -w test_data/audit_package_whitelist.json || true &&  node audit.js -r -b -p test_data/bower.json || true",
    "test": "diff reports/bower.xml test_data/expected_reports/bower.xml && diff reports/package.xml test_data/expected_reports/package.xml",
    "update-tests": "npm run pretest && cp reports/*.xml test_data/expected_reports/"
  },
  "keywords": [
    "Audit",
    "Vulnerability",
    "CPE",
    "CVE"
  ],
  "author": "OSS Index",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/OSSIndex/auditjs.git"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "html-entities": "^1.2.0",
    "jsontoxml": "0.0.11",
    "mkdirp": "^0.5.1",
    "npm": "^5.6.0",
    "ossindexjs": "^2.1.1",
    "semver": "^5.3.0",
    "xmldom": "^0.1.27",
    "winston": "^2.4.0",
    "request": "^2.83.0"
  }
}
