{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch With OSS Index",
      "args": ["ossi"],
      "program": "${workspaceFolder}/src/index.ts",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/bin/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch With IQ Server",
      "args": ["iq", "-a", "sandbox-application"],
      "program": "${workspaceFolder}/src/index.ts",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/bin/**/*.js"]
    }
  ]
}
