{
  "version": "0.2.0",
  "configurations": [
    {
      "args": [
        "-r",
        "ts-node/register",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/src/**/*.spec.ts"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "name": "Mocha Tests",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch with OSS Index",
      "args": ["ossi", "--dev"],
      "program": "${workspaceFolder}/src/index.ts",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/bin/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch with Nexus IQ Server",
      "args": ["iq", "-a", "testapp"],
      "program": "${workspaceFolder}/src/index.ts",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/bin/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch With Config",
      "args": ["config"],
      "program": "${workspaceFolder}/src/index.ts",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/bin/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch with Cache clearing",
      "args": ["ossi", "--clear"],
      "program": "${workspaceFolder}/src/index.ts",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/bin/**/*.js"]
    }
  ]
}
